<pages>13</pages>
<page>about</page>
<page>feedback</page>
<page>help</page>
<page>issues</page>
<page>map</page>
<page>os</page>
<page>settings</page>
<page>shop</page>
<page>tools</page>
<page>xarber</page>
<page>xarbot</page>
<page>xwip</page>
<page>home</page>
<about>

</about>
<feedback>
    
</feedback>
<help>
    
</help>
<issues>
    
</issues>
<map>
    
</map>
<os>
    
</os>
<settings>
    
</settings>
<shop>
    
</shop>
<tools>
    
</tools>
<xarber>
    
</xarber>
<xarbot>
    
</xarbot>
<xwip>
    
</xwip>
<home>
    
</home>