<packs>4</packs>
<pack>
    <id>BootCFW</id>
    <name>BootCFW</name>
    <desc>Boow Custom FirmWare inside website</desc>
    <icon>https://xcenter.netlify.app/assets/media/4.0/bootCFW.png</icon>
    <AppRun>
        var AppTapeDev = 'ciao';
        document.write(AppTapeDev);
    </AppRun>
</pack>
<pack>
    <id>Napxploit</id>
    <name>NapXploit</name>
    <desc>Exploit for Homebrew WEB</desc>
    <icon>https://xcenter.netlify.app/assets/media/4.0/napXploit.png</icon>
    <AppRun>
        var AppTapeDev = 'ciao';
        document.write(AppTapeDev);
    </AppRun>
</pack>
<pack>
    <id>RopeCFW</id>
    <name>RopeCFW</name>
    <desc>Rope Custom Firmware Loader</desc>
    <icon>https://xcenter.netlify.app/assets/media/4.0/RopeCFW.png</icon>
    <AppRun>
        var AppTapeDev = 'ciao';
        document.write(AppTapeDev);
    </AppRun>
</pack>
<pack>
    <id>TapeDev</id>
    <name>TapeDev</name>
    <desc>Website Develope Tools</desc>
    <icon>https://xcenter.netlify.app/assets/media/4.0/tapeDev.png</icon>
    <AppRun>
        var AppTapeDev = 'ciao';
        document.write(AppTapeDev);
    </AppRun>
</pack>